<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Save as PDF Options</title>

    <link rel="stylesheet" href="spinner.css">
    <style>
      .error {
          display: none;
          color: red;
      }

      .lic-info {
          display: none;
      }

      .info-wrapper {
          /* padding: 1rem 0; */
          /* min-height: 70px; */
          /* background-color: #f7f7f7; */
      }

      body {
          padding: 0 1rem 0.5rem 1rem ;
      }

      .lic-active, .lic-not-active, .not-logged-in, .logged-in, .is-time-to-renew {
          display: none;
      }

      .lic-info td:nth-child(2) {
          padding-left: .5rem;
      }

      .in-progress {
          display: inline-block;
      }

    </style>
    
  </head>
  <body>


    <h3>License information</h3>
    <div class="info-wrapper">
      
      <div class="lic-info > *">

        <p class="lic-not-active">
          You are using the free version of the plugin.
        </p>

        <p class="not-logged-in">
          If you have the license,
          please <a href="#" class="link-log-in">log in</a>. You must remain logged in for the plugin to apply the license.
        </p>

        <div class="logged-in">
          <table>
            <tr>
              <td>Username:</td><td class="username"></td>
            </tr>
            <tr>
              <td>License:</td>
              <td class="">
                <span class="lic-active">active</span>
                <span class="lic-not-active">not active - <a href="" class="link-buy-license">buy</a></span>
              </td>
            </tr>
            <tr class="lic-active">
              <td>Expires:</td>
              <td>
                <span class="expires-in"></span>
                <span class="is-time-to-renew"> - <a href="" class="link-buy-license">renew</a></span>
              </td>
            </tr>
          </table>
        </div>
        
      </div>
    
      <div class="error">
      </div>

      <a href="" class="lic-refresh" style="display:none">Refresh</a>
      
    </div>

    
    <div class="in-progress" title="Conversion is in progress">
      <div class="spinner-wrapper">
        <div class="spinner-overlay"></div>
        <div class="loader"></div>
      </div>
    </div>
    

    
    <h3>Settings</h3>
    <p>
      <a href="" class="link-conversion-settings">Customize converison settings</a>
      <span class="lic-not-active">(requires a <a href="" class="link-buy-license">license</a>)</span>
    </p>
    <form class="options">
      <p style="display:flex;align-items:center;">
        <input type="checkbox"
               class="option"
               id="instantConversion"
               name="instantConversion">
        <label for="instantConversion">&nbsp;Instant conversion</label>
      </p>
    </form>

    <p>
      <button class="save">Close</button>
    </p>


    <script type="module" src="options.js"></script>
  </body>
</html>
